{
  "name": "backend DevContainer",
  "dockerFile": "../Dockerfile",
  "workspaceFolder": "/workspace/backend",
  "shutdownAction": "none",
  "remoteUser": "root",
  "forwardPorts": [8000],
  "mounts": [
    "source=${localWorkspaceFolder}/backend,target=/workspace/backend,type=bind,consistency=cached"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
